PORT=3000
ZID_CLIENT_ID=your_client_id_here
ZID_CLIENT_SECRET=your_client_secret_here
ZID_AUTH_URL=https://oauth.zid.sa/oauth/authorize
ZID_TOKEN_URL=https://oauth.zid.sa/oauth/token
ZID_REDIRECT_URI=http://localhost:3000/callback
ZID_API_BASE_URL=https://api.zid.sa/v1

